Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#32800.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#39000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#69255.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#88912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#24123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#27002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#94434.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#70100.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#56000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#90500.000000
Mohamed Roshdy#//#Sofi#//#MO-R@gmail.com#//#7070#//#A35#//#9060#//#99700.000000
Ahmed#//#Ali Ahmed#//#Ali@gmial.com#//#454848215#//#A300#//#6666#//#23000.000000
Ahmed#//#Mohamed Ali#//#Mali@yahoo.com#//#47894564#//#A4000#//#1113#//#16000.000000
Noha#//#Roshdy#//#Noha@yahoo.com#//#45464875#//#A500#//#2222#//#83000.000000
Mohamed#//#Ebesh#//#Ebesh22@Gmail.com#//#693165411#//#A36#//#6666#//#26000.000000
